[gd_scene load_steps=4 format=3 uid="uid://dcijvui82hs6v"]

[ext_resource type="Script" uid="uid://df7yo4f53ie35" path="res://scripts/game_manager.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://6kc0l441rch6" path="res://scenes/NPC.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cgam0jfe3d6nt" path="res://scenes/player.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_uwrxv")
player_scene = ExtResource("3_lnu2h")
npc_scene = ExtResource("2_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]
