[gd_scene load_steps=4 format=3 uid="uid://cgam0jfe3d6nt"]

[ext_resource type="Texture2D" uid="uid://deh170rgg303m" path="res://assets/playerIcon.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dap3sib5puu48" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 20.025

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.78814e-07)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("CircleShape2D_g2els")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
